
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\App.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\MainWindow.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Styles\Common.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Views\HomeView.xaml;;
FC:\Users\elgun\source\repos\SimpleTrader\SimpleTrader.WPF\Views\PortfolioView.xaml;;

